#Sample pymakemake configuration file
BINARY_DIRECTORY: bin
SOURCE_DIRECTORY: src
OBJECT_DIRECTORY: obj
EXECUTABLE_FNAME: test
C_COMPILER: clang
C_FLAGS: -std=c99 -pedantic -Wall -g -Iinclude -D_GNU_SOURCE 
LD_FLAGS: -lm -static -Llib -lxfs -lext2fs -lreiserfs -lcom_err -ldal -pthread
